.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1px;
  padding: 2px;
  width: 50%;
  margin: auto;
}

.grid-container > div {
  padding: 20px 0;
  font-size: 24px;
}

.item0 {
  grid-column: 1 / span 4;
  grid-row: 1;
  background-color: grey;
  text-align: right;
  color: #fff;
}

.item17 {
  grid-column: 1 / span 2;
  grid-row: 6;
}

.item4,
.item8,
.item12,
.item16,
.item19 {
  background-color: #fa8120;
  text-align: center;
}

.item1 {
  background-color: #d3d3d3;
  text-align: center;
}
